<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlassisan | Login</title>
    <link rel="stylesheet" href="job.css">
</head>
<body>
    <form class="parent">
       
            <img src="img.png" alt="">
       
           <p>Log in to continue</p>
       
            <input type="email" name="" id="" placeholder="Enter your email" class="size email"><br><br>
        
            <button type="submit" class="size btn-1">Continue</button>

         <p>Or continue with:</p>

         <button type="submit" class="size ggl"><span><img src="gg.jpeg" alt="" class="img ">Google</span></button><br><br>
       
         <button type="submit" class="size mic"> <span><img src="mic.png" alt="" class="img">Microsoft</span></button><br><br>
        
         <button type="submit" class="size app"><span><img src="app.png" alt="" class="img">Apple</span></button><br><br>
        
         <button type="submit" class="size sla"><span><img src="sl.png" alt="" class="img">Slack</span></button><br><br>
        
         <p class="und">
           <span class="ca"> Can't log in?</span> • <span class="cr">Create an account</span>
         </p>
        
         <p class="line">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        
        <p> <img src="img2.png" alt="" class="atl2"></p>
       
         <p> One account for Jira, Confluence, Trello and more.</p>
       
    </forms>
</body>
</html>